Notificator/Views/NotificatorView.xaml

<Window x:Class="Notificator.Views.NotificatorView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ctrl="clr-namespace:Notificator.Controls"
        xmlns:model="clr-namespace:Notificator.Models"
        Title="Notificator"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent"
        Topmost="True"
        UseLayoutRounding="True"
        MaxWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}"
        MaxHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Resources/NotificationItem.xaml" />
                <ResourceDictionary Source="../Resources/NotificationDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ctrl:NotificationsControl Width="{Binding Width}"
                               Height="Auto"
                               HorizontalAlignment="{Binding HorizontalAlignment}"
                               VerticalAlignment="{Binding VerticalAlignment}"
                               Margin="{Binding Margin}"
                               FocusVisualStyle="{x:Null}"
                               ItemsSource="{Binding Notifications}" />
</Window>
