Notificator/Resources/NotificationItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Notificator.Controls">
    <Style TargetType="{x:Type ctrl:NotificationItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Wheat" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="Padding" Value="5,5,0,5" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NotificationItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard x:Name="FadeInStoryBoard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.1" To="1"
                                         Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="1" To="0"
                                         BeginTime="0:0:5"
                                         Duration="0:0:2" />
                        <DoubleAnimation Storyboard.TargetProperty="(Control.LayoutTransform).(ScaleTransform.ScaleY)"
                                         To="0" 
                                         BeginTime="0:0:7"
                                         Duration="0:0:0.5" />
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Expired"
                                                        BeginTime="0:0:7.5">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                                     Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:2" />
                    <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsHitTestVisible" Value="False">
                <Trigger.EnterActions>
                    <SeekStoryboard BeginStoryboardName="FadeInStoryBoard" Offset="0:0:6" />
                    <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
