WPFGrowlNotification/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WPFGrowlNotification.Models"
                    xmlns:notif="http://Notification.wpf">
    <DataTemplate DataType="{x:Type models:NotificationTitle}">
        <Border Name="border" Background="#2a3345" BorderThickness="0" CornerRadius="10" Margin="5,0,5,5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" />
            </Border.Effect>
            <Grid Width="280" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Title}"
                           TextOptions.TextRenderingMode="ClearType"
                           TextOptions.TextFormattingMode="Display"
                           Foreground="White" 
                           FontFamily="Arial" FontSize="14" FontWeight="Bold"
                           VerticalAlignment="Center"  Margin="2,4,4,2"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                <notif:NotificationCloseButton HorizontalAlignment="Right" Margin="0,0,12,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data}"
                           TextOptions.TextRenderingMode="ClearType"
                           TextOptions.TextFormattingMode="Display" Foreground="White" 
                           FontFamily="Arial" VerticalAlignment="Center"
                           Margin="2,2,4,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:NotificationImage}">
        <Border Name="border" Background="#2a3345" BorderThickness="0" CornerRadius="10"  Margin="5,0,5,5"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" />
            </Border.Effect>
            <Grid Margin="6">
                <Image Source="{Binding ImageUrl}" Margin="25,4" Width="80" />
                <notif:NotificationCloseButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:NotificationTitleImage}">
        <Border Name="border" Background="#2a3345" BorderThickness="0" CornerRadius="10"  Margin="5,0,5,5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" />
            </Border.Effect>
            <Grid Width="280" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" VerticalAlignment="Bottom" Margin="4" Width="80" />
                <TextBlock Grid.Column="1" Text="{Binding Title}"
                           TextOptions.TextRenderingMode="ClearType"
                           TextOptions.TextFormattingMode="Display"
                           Foreground="White" 
                           FontFamily="Arial" FontSize="14" FontWeight="Bold"
                           VerticalAlignment="Center"  Margin="2,4,4,2"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                <notif:NotificationCloseButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Data}"
                           TextOptions.TextRenderingMode="ClearType"
                           TextOptions.TextFormattingMode="Display" Foreground="White" 
                           FontFamily="Arial" VerticalAlignment="Center"
                           Margin="2,2,4,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
