Notificator/Controls/NotificationItem.xaml

<ContentControl x:Class="Notificator.Controls.NotificationItem"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:ctrl="clr-namespace:Notificator.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <ContentPresenter Content="{Binding}" />
    <ContentControl.LayoutTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"
                        CenterX="0.5" CenterY="0.5" />
    </ContentControl.LayoutTransform>

    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation From="0.1" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" />
                            <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:2" BeginTime="0:0:5" />
                            <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:7"
                                     Storyboard.TargetProperty="(Control.LayoutTransform).(ScaleTransform.ScaleY)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:2" BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</ContentControl>
